<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표</title>
</head>

<body>
    
    <table border="1" width="500" cellpadding="10" cellspacing="1"   >
    <tr>
        <th>이름</th>
        <th></th>
        <th>연락처</th>
        <th></th>
        <tr>
         <th>주소</th>
         <td colspan="3"></td>    
        </tr>
        <tr>
        <th>자기소개</th>
        <td colspan="3"></td> 
        </tr>
    </tr>
    </table>
</body>

</html>
